# NOTE: All relative paths are relative to the location of this file.

[pytype]

# Space-separated list of files or directories to exclude.
exclude =
    **/third_party
    **/setup.py
    **/build
    **/dist

# Space-separated list of files or directories to process.
inputs =
    src

# Keep going past errors to analyze as many files as possible.
keep_going = False

# Run N jobs in parallel. When 'auto' is used, this will be equivalent to the
# number of CPUs on the host system.
jobs = 4

# All pytype output goes here.
output = .pytype

# Paths to source code directories, separated by ':'.
pythonpath =
    .

# Python version (major.minor) of the target code.
python_version = 3.8

# Apply PEP 526-style variable annotations on attributes. This flag is temporary
# and will be removed once this behavior is enabled by default.
attribute_variable_annotations = False

# Bind @property methods to the classes they're defined on for more precise
# type-checking. This flag is temporary and will be removed once this behavior
# is enabled by default.
bind_properties = False

# Preserve Union generic type aliases in pyi files. This flag is temporary and
# will be removed once this behavior is enabled by default.
preserve_union_macros = False

# Use the enum overlay for more precise enum checking. This flag is temporary
# and will be removed once this behavior is enabled by default.
use_enum_overlay = False

# Comma or space separated list of error names to ignore.
disable =
    pyi-error
    import-error

# Don't report errors.
report_errors = True

# Experimental: Infer precise return types even for invalid function calls.
precise_return = False

# Experimental: solve unknown types to label with structural types.
protocols = False

# Experimental: Only load submodules that are explicitly imported.
strict_import = False

# Enforces type errors when attempting to pass a `str` into an `Iterable` type.
enforce_noniterable_strings = False
